<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>The Pirate Bay - The galaxy's most resilient bittorrent site</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Search The Pirate Bay" />
	<link rel="stylesheet" type="text/css" href="/static/css-new/pirate6.css"/>
	<style type="text/css">
		.searchBox{
			margin: 6px;
			width: 300px;
			vertical-align: middle;
			padding: 2px;
		        background-image:url('/static/img/icon-https.gif');
        		background-repeat:no-repeat;
		        background-position: right;
		}

		.detLink {
			font-size: 1.2em;
			font-weight: 400;
		}
		.detDesc {
			color: #4e5456;
		}
		.detDesc a:hover {
			color: #000099;
			text-decoration: underline;
		}
		.sortby {
			text-align: left;
			float: left;
		}
		.detName {
			padding-top: 3px;
			padding-bottom: 2px;
		}
		.viewswitch {
			font-style: normal;
			float: right;
			text-align: right;
			font-weight: normal;
		}
	</style>
	<script src="/static/js/tpb.js" type="text/javascript"></script>
	<script language="javascript" type="text/javascript">if (top.location != self.location) {top.location.replace(self.location);}</script>
</head>


</html>
